# SeleniumProject

./: hello.txt  selenium notes.txt  welcome.txt
DataDrivenFramework/: pom.xml
DataDrivenFramework/reports/: extent.html
DataDrivenFramework/src/test/java/com/w2a/base/: BaseTest.java  StringText.java
DataDrivenFramework/src/test/java/com/w2a/testcases/: LoginTest.java  Testprogram.java
DataDrivenFramework/src/test/java/com/w2a/utilities/: AutoSuggestiveTest.java
DataDrivenFramework/src/test/resources/: testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.w2a.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
DataDrivenFramework/testdata/: testdata.xlsx
